<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        tools:context="com.example.DataCollection.MainActivity">

        <Button
            android:id="@+id/ImportDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="8sp"
            android:background="@drawable/button_round"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:text="@string/import_data_btn"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_readings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ImportDataButton"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="8sp"
            android:background="@drawable/button_round"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:text="@string/add_readings_btn"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/exportRecordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_round"
            android:text="@string/export_record_btn"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:layout_marginBottom="8sp"
            android:layout_marginEnd="8sp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="8sp"
            android:paddingRight="8sp"/>

        <Button
            android:id="@+id/add_study_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_readings_btn"
            android:layout_marginLeft="8sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="8sp"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:background="@drawable/button_round"
            android:text="@string/add_study_btn"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/choose_study_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_study_btn"
            android:layout_marginTop="10sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:text="@string/choose_study_text"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/StudyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_study_text"
            android:layout_above="@id/exportRecordBtn"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"/>

    </RelativeLayout>