<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="com.example.DataCollection.ViewStudyActivity">
    <include layout="@layout/content_view_study" />

    <Button
        android:id="@+id/add_readings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_id_tv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_round"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="@string/add_readings_btn"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_sites_from_file_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_readings_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_round"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="@string/add_site_from_file"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/export_study_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_round"
        android:textColor="@color/whiteText"
        android:textAllCaps="false"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="@string/export_study_btn" />

    <Button
        android:id="@+id/add_site_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_readings_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8sp"
        android:layout_marginTop="50sp"
        android:layout_marginEnd="8sp"
        android:background="@drawable/button_round"
        android:paddingLeft="8sp"
        android:paddingRight="8sp"
        android:text="@string/add_site_btn"
        android:textAllCaps="false"
        android:textColor="@color/whiteText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/choose_site_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/add_site_btn"
        android:layout_marginStart="8sp"
        android:layout_marginTop="15sp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:text="@string/choose_site_text"
        android:textColor="@color/whiteText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/site_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_site_text"
        android:layout_above="@id/export_study_btn"
        />

    <TextView
        android:id="@+id/study_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/header_appearance"
        android:text="@string/study_view"
        android:textAlignment="center"
        android:textColor="@color/whiteText"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/study_id_tv"
        android:layout_width="281dp"
        android:layout_height="34dp"
        android:layout_below="@id/study_name_textView"
        android:text="@string/study_ID_tv"
        android:textColor="@color/whiteText"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginStart="8sp"
        android:paddingStart="8sp"
        android:paddingEnd="8sp"
        android:textSize="18sp" />

</RelativeLayout>