<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/list_site_study_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginStart="8sp"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/list_site_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/list_site_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:textColor="@color/whiteText"
        android:textStyle="bold"
        android:text="TextView" />

    <Button
        android:id="@+id/view_site_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/button_round"
        android:textColor="@color/whiteText"
        android:layout_marginEnd="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="View Site" />


</LinearLayout>